<project version = 9 civer = 8.10.0 winver = "2.12/6.2.9200" >
   <autorun >1</>
   <autoclose >1</>
   <compname >talsw</>
   <produrl ></>
   <ver >2</>
   <supurl ></>
   <updurl ></>
   <dlgfont >verdana</>
   <headlogo >default - 1</>
   <dlgfontsize >s9</>
   <output >C:\Users\Alex\Desktop\iacc_project</>
   <exename >setup.exe</>
   <beffile ></>
   <aftfile ></>
   <uninclude >1</>
   <lang >spanish</>
   <addlang >english</>
   <selfextr >1</>
   <instpath >C:\xampp\htdocs\iacc_project</>
   <voltype >nolimit</>
   <volsize ></>
   <volpattern >disk%i.pak</>
   <password ></>
   <progname >iacc</>
   <appname ></>
   <bl ></>
   <blurl ></>
   <unpath >inst</>
   <unexe >uninstall.exe</>
   <unlog >uninstall.ini</>
   <installroot ></>
   <uninstallroot ></>
   <icofile >default</>
   <noadmin >0</>
   <comptype >default</>
   <ratio >r5</>
   <solid >1</>
   <desc ></>
   <srclist >
      <rows ></>
   </>
   <path >inst</>
   <custpath ></>
   <ifexist >over</>
   <if ></>
   <varlist >
      <rows ></>
   </>
   <shpath >prog</>
   <shfile ></>
   <file ></>
   <cmdline ></>
   <comment ></>
   <icon ></>
   <work >inst</>
   <defwork ></>
   <runas >norm</>
   <root >curuser</>
   <subkey ></>
   <reglist >
      <rows ></>
   </>
   <shfolder ></>
   <silentpar >-silent</>
   <ignnotfound >1</>
   <srcfolder >C:\Users\Alex\Desktop\Proyecto IACC</>
   <exclude ></>
   <licfile ></>
   <readfile ></>
   <leftimg >install - 1</>
   <caption ></>
   <iswel >1</>
   <isfin >1</>
   <enforce >1</>
   <savepath >0</>
   <autoprog >1</>
   <opengroup >0</>
   <shlist >
      <rows ></>
   </>
   <unicon >uninstall</>
   <unsh >1</>
   <unaddrem >1</>
   <unname ></>
   <ifile ></>
   <unleftimg >uninstall - 1</>
   <uncaption ></>
   <isunfin >1</>
</>
